Package cps450.oodle;

Helpers
  letter = ['A'..'Z'] | ['a'..'z'];
  digit = ['0'..'9'];
  cr = 13;
  lf = 10;
  not_cr_lf = [[0..127] - [cr + lf]];
  
Tokens
  if = 'IF';
  while = 'WHILE';
  bang = '!';

  comma = ',';

  lt_op = '<';
  gt_op = '>';
  eq_op = '=';

  plus_op = '+';
  minus_op = '-';
  mult_op = '*';
  div_op = '/';

  l_par = '(';
  r_par = ')';

  id = letter (letter | digit)*;
  intlit = digit+;
  strlit = '"' [not_cr_lf - '"']*  '"';

  eol = cr | lf | cr lf;

  blank = ' '+;
  comment = '~' not_cr_lf*;

